<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content:center ;
            align-items: center;
            min-height: 100vh;
        }
        .login-container{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input{
            margin-bottom: 10px;
        }
        button{
            padding: 10px 20px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar sesión</h2> 
        <form action="procesar_login.php" method="POST">
            <label for="email">Correo electronico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Iniciar Sesión </button>
        </form>
    </div>
</body>
</html>